@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Figtree", sans-serif;
    
}
html{
    --res: calc(0.01 * 10vmin);
    margin-top: 0;
}

body{
    background-color: #F6F6F6;
}

/* ----------HEADER------------------------- */

body::-webkit-scrollbar{
    display: none;
}

body .header-base{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('../asset/img/head-bckgd-img.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


body > header> nav {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 40;
    width: fit-content;
    display: flex;
    justify-content: end;
    gap: 10px;
    padding: 10px 25px 0 0;

}

.nav-menu-btn.hide_nav{
    display: none;
}

.sdbtn{
    background-color: #FFE800;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    font-weight: 800;
    font-size: 2rem;
}

.burger-menu{
    background-color: #FFE800;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
}

.menu-ctn-bckg{
    z-index: 41;
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(100, 90, 90, 0.338);
    backdrop-filter: blur(8px);
}

.menu-ctn-bckg.displayMenu{
    display: flex;
}

.menu-ctn{
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
    background-color: #FFE800;
    width: 96%;
    height: 97%;
    /* max-width: 1340px; */
    max-height: 771px;
    /* padding: 0 40px; */
    /* display: none; ****  */ 
    transition: width .8s, height 1s;
}

/* .menu-ctn.displayMenu{ ***
    width: 95%;
    height: 95%;
    display: block;
    
} */

/* .menu-ctn.displayMenu > #menu-grid{
    display: none;
    } */

.close-ctn{
    position: absolute;
    top: 10px;
    right: 24px;
    width: 32px;
    height: 32px;
}

.close-ctn > img{
    width: 100%;
    height: 100%;
}

#menu-grid{
    width: 	100%;
    height: 100%;
    gap: 0 40px;
}
.menu_img_ctn{
    position: relative;
    width: 	100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.menu-link_ctn{
    display: flex;
    width: 	100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    max-width: 590px;
    max-height: 398px;
    align-self: center;
}

.menu-link_ctn > .menu-link-list{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    gap: 30px;
}

.menu-link_ctn > .menu-link-list>.menu-item > a{
    color: black;
    font-size: 2rem;
    /* font-size: calc(32 * var(--res)); */
    font-weight: 800;
    border-radius: 40px;

    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  4px 4px 4px 6px;
    border: 3px solid transparent;
}

.menu-link_ctn > .menu-link-list>.menu-item> a::before{
    content: '';
    margin-right: 15px;
}

.menu-link_ctn > .menu-link-list>.menu-item> a:hover{
    border: 3px solid black;
}

.menu-link_ctn > .menu-link-list>.menu-item> a:after{
    content: url(' ');
    height: 40px;
    margin-left: 13px;
}
.menu-link_ctn > .menu-link-list>.menu-item> a:hover::after{
   
    content: url('../asset/svg/go-arrow.svg');
    margin-left: 13px;
    vertical-align: top;
}

/* .follow-arrow{
    position: fixed;
    bottom: 5px;
    left: 50%;
    display: flex;
    justify-content: center;
} */

/* ------------------projekt menu-------------- */

section.project-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10vh 0;
}

section.project-menu > header{
    display: flex;
    flex-direction: column;
    gap: 15vh 0;
    padding-top: 50px;
}

section.project-menu > header > nav > ul{
    display: inline-flex;
}

section.project-menu > header > nav > ul>li{
    margin: 25px;
    cursor: pointer;
}

.project-menu > header > nav > ul>li>a{
    padding: 3px 20px 3px 20px;
    border: 2px solid black;
    border-radius: 30px;
    font-weight: 700;
}

.project-menu > header > nav > ul>li>a:hover{
    background-color: #FFE800;
}

    
.project-menu > header > h2{
    position: relative;
    display: inline-flex;
    /* border: 2px solid orange; */
    justify-content: center;
    font-size: 3.8rem;
}

.project-menu > header > h2::after{
    content: '';
    position: absolute;
    left: -2%;
    bottom: 2px;
    width: 104%;
    height: 45%;
    background-color: #FFE800;
    z-index: -1;
}

.project-menu > .accordion{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
    transition: max-height 400ms ease-out;
}

.project-menu > .accordion.toshow{
    position: relative;
}

.project-menu > .accordion > header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    height: 50px; 
}

/* .project-menu > .accordion.toshow> header{
    padding-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.project-menu > .accordion > header> h3{
    position: relative;
}

.project-menu > .accordion.toshow > header> h3{
    width: 40vw;
    text-align: center;
}

.project-menu > .accordion > header> h3::after{
    position: absolute;
    content: url('../asset/svg/detail-arrow.svg');
    left: 105%;
    top: -8px;
    transform-origin: 50% 50%;
    transition: transform 0.2s;
}

.project-menu > .accordion.toshow > header> h3::after{
    position: absolute;
    content: url('../asset/svg/detail-arrow.svg');
    left: 84%;
    transition: transform 0.2s;
    transform-origin: 50% 50%;
    transform: rotate(180deg);
}


.project-menu > .accordion >.accordion-body{
    height: 0;
    width: 100%;
    /* border: 2px solid red; */
    overflow: hidden;
    transition: height 0.8s ;

}

.project-menu > .accordion.toshow >.accordion-body{
    height: 750px;
    transition: height 0.8s ;
}

.project-menu > .accordion >.accordion-body>.accordion-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
}


.project-menu > .accordion.toshow >.accordion-body>.accordion-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
}

.project-menu > .accordion >.accordion-body>.accordion-grid>.accordion-grid-cell{
    width: 557px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 2rem;
    font-size: 1.6rem;
}


.project-menu > .accordion >.accordion-body> .accordion-grid>.cell1{
    grid-column: 1;
}
.project-menu > .accordion >.accordion-body> .accordion-grid>.cell2{
    grid-row: 1/span 2;
    grid-column: 2;
}
.project-menu > .accordion >.accordion-body> .accordion-grid>.cell3{
    grid-row: 2;
    grid-column: 1;
}

.project-menu >.accordion >.accordion-body>.accordion-grid>.accordion-grid-cell> header> h3{
    position: relative;
    padding-left: 20px;
}

.project-menu >.accordion >.accordion-body>.accordion-grid>.accordion-grid-cell> header> h3:before{
    position: absolute;
    content: url('../asset/svg/square-point.svg');
    top: 0;
    left: 0;
}

.project-menu > article> details> .detail-grid>.detail-grid-cell p{
    display: inline-block;
}

.project-menu > article> details> .detail-grid> .cell2{
    grid-row: 1 / span 2;
    grid-column: 2;
}

.big-title{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    font-size: 10rem;
    font-weight: 700;
    text-align: center;
    color: #FFE800;
}

.card-wrapper{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-around;
    padding: 0 4% 0 4%;
}

.bnr-wrapper{
    width: 100%;
    height: 42vw;
    display: flex;
    justify-content: space-around;
    padding: 0 4% 0 4%;
}

.card{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    max-height: 400px;
    /* padding: 0 20% 0 20%; */
}

.bnr{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 640px;
    max-width: 1280px;
}

.card1{
    background-image: url('../asset/img/w-card.png');
    background-position: center;
    background-size: cover;
    align-self:flex-start;
}
.card2{
    align-self: flex-end;
    background-image: url('../asset/img/r-card.png');
    background-position: center;
    background-size: cover;

}
.card3{
    background-image: url();
    background-position: center;
    background-size: cover;
    
    align-self: start;
}

.bnr1{
    background-image: url('../asset/img/bnr1.jpg');
}

.bnr2{
    background-image: url('../asset/img/bnr2.png');
}

.bnr3{
    background-image: url('../asset/img/bnr3.png');
}


.card4{
    background-image: url();
    background-position: center;
    background-size: cover;
    align-self: flex-end;
}
.card5{
    background-image: url();
    background-position: center;
    background-size: cover;
    align-self: start;
}
.card6{
    background-image: url();
    background-position: center;
    background-size: cover;
    align-self: flex-end;
}
.card7{
    background-image: url();
    background-position: center;
    background-size: cover;
    align-self: start;
}
.card8{
    background-image: url();
    background-position: center;
    background-size: cover;
    align-self: flex-end;
}
.card9{
    background-image: url();
    background-position: center;
    background-size: cover;
}
.card10{
    background-image: url();
    background-position: center;
    background-size: cover;
    align-self: start;
}
.card11{
    background-image: url();
    background-position: center;
    background-size: cover;
    align-self: flex-end;
}
.card12{
    background-image: url();
    background-position: center;
    background-size: cover;
}

section.website{
    position: relative;
}

/* -------------------------print----------------------------- */

section.print{
    height: 210vh;
}
/* -------------------------website----------------------------- */

section.website::after{
    content: '';
    position: absolute;
    bottom: 220px;
    left: 0;
    width: 100%;
    height: 105%;
    background-color: #272727;
    z-index: -2;
}


/* -------------------------News----------------------------- */


section.news{
    position: relative;
    height: 130vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-around;
    padding-top: 10%;
}


section.news::after{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 110%;
    background-color: #272727;
    z-index: -1;
}

.news *{
    font-family: "Space Grotesk", sans-serif;
    color: white;
}
.news span{
    color: #FFE800;
}

.news .title {
  font-size: 5rem;
  color: #FFF;
  font-weight: bold;
  margin-bottom: 25px;
  align-self: center;
  letter-spacing: 2px;

}

.news .searchbar-ctn{
    align-self: center;
    width: 75%;
    height: 200px;
}

.searchbar-ctn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.searchbar-ctn > form label , .searchbar-ctn > form input{
    font-size: 2rem;
    display: inline-block;
    margin-bottom: 30px;
}
/* .searchbar-ctn > form > *{
    margin-bottom: 20px;
}
     */
.searchbar-ctn > form label{
    margin-bottom: 10px;
}


input[type="text"]{
    margin-right: 40px;
}

input[type=submit]{ 
    border-radius: 30px;
    color: black;
    padding: 3px 50px;
    margin-right: 40px;
    font-weight: 600;
    font-size: .4rem;
    background-color: #FFE800;
}

input[type="checkbox"]{ 
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: top;
}

/*--------------------Kontakt--------------------- */

.kontakt{
    background-color: #FFE800;
    padding: 5% 2% ;
}
.kontakt >.kontakt-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}

.kontakt >.kontakt-grid >.title {
    font-size: 5rem;
    font-weight: bold;
    grid-row: 1;
    gap: 100px;
    /* align-self: center; */
}

.kontakt >.kontakt-grid >.title>.termin-btn{
    align-self: center;
}

.kontakt >.kontakt-grid >.title>.termin-btn button{
    background-color: transparent;
    border: 2px solid black;
    border-radius: 40px;
    padding: 18px 30px;
    
}

.kontakt >.kontakt-grid >.adresse{
    grid-column: 2 ;
    justify-self: center;
    display: flex;
    flex-direction: column;
    /* align-self: center; */
    gap: 20px 0;
    line-height: 19px;
}

.partner{
    /* align-self: center; */
    justify-self: center;
    display: flex;
    flex-direction: column;
    grid-column: 3;
    gap: 38px 0;
}

.partner> .partner-ctn1> ul li{
    display: inline;
    margin-right: 20px;
}


.partner> .partner-ctn2{
    justify-self: center;
}

.partner> .partner-ctn2> ul li {
    margin-top: 8px;
}

.spacing{
    height: 10vh;
}

/* ----------------footer----------------------- */
footer{
    background-color: #FFE800;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0  10px  0;
    border-top: 1px solid #000;
}

footer .licence{
   text-align: center;
   width: 14%;
}

footer .footer-menu {
   width: 50%;
   display: flex;
   justify-content: end;
}

footer .footer-menu ul li{
    display: inline-flex;
}

footer .footer-menu ul li a{
    border: 2px solid black;
    border-radius: 38px;
    margin: 0 50px 0 0;
    padding: 15px 23px 15px 23px;
    width: 122px;
    text-align: center;
}

/* -----------------------page------------------------- */


.bkgd{
    display: flex;
    flex-direction: column;
    gap: 15vw;
    padding: 15vw 10vw 15vw 10vw;
}

.square1{
    display: flex;
    flex-direction: column;
    gap: 2vw;
    width: 80vw;
    height: fit-content;
    background-color: #272727;
    color: white;
    align-self:center;
    justify-self: center;
    padding: 4% 5% 8% 5%;
    position: relative;
}

.square1::before{
    content: ' ';
    position: absolute;
    top: -25%;
    left: -10%;
    width: 40vw;
    height: 60vh;
    max-width: 650px;
    max-height: 400px;
    background-color: #FFE800;
    z-index: -5;
}


.square2{
    display: flex;
    flex-direction: column;
    gap: 5vw;
    width: 80vw;
    height: fit-content;
    background-color: white;
    color: #000;
    position: relative;
    align-self:center;
    justify-self: center;
    padding: 10% 5% 8% 5%;

}

.square2::after{
    content: url('');
    width: 40vw;
    height: 60vh;
    top: -300px;
    right: -5%;
    max-width: 800px;
    max-height: 400px;
    background-color: #BA2726;
    position: absolute;
}


/* -------------------Carousel-------------------- */

/* 

.item {
  margin: 40px 10px;
  background-color: #fff;
  box-shadow: 0 15px 35px #3232321a,0 5px 15px #0000001a;
  transition: transform 0.3s;
  
}

.item:hover  {
}

.item img {
  display: block;
  width: 100%;
  height: auto;
}

.item__body {
  padding: 25px;
}

.item__title {
  font-size: 24px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #232323;
}

.item__description {
  color: #585858;
}

.items {
  position: relative;
}

.carousel{
    position: relative;
    overflow: hidden;
    height: 90vh;
}

.carousel__container{
    transition: transform 0.3s;
    transform: translate3d(0, 0, 0);
}

.carousel__container::after{
    content: '';
    clear: both;
    display: table;
}

.carousel__item{
    float: left;
}

.carousel__next{
    z-index: 20;
}

.carousel__next, .carousel__prev {
    position: absolute;
    width: 70px;
    height: 70px;
    background:  url('/asset/svg/right.svg') center center no-repeat;
    background-size: cover;
    top: 80%;
    margin-top: -20px;
    right: 20px;
    box-shadow: 0 15px 35px #3232321a,0 5px 15px #0000001a;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s;

}

.carousel__next:hover, .carousel__prev:hover{
    transform: scale(1.2);
}

.carousel__prev {
    background-image: url('/asset/svg/right.svg');
    right: auto;
    left: 20px;
}

.carousel__next--hidden, .carousel__prev--hidden{
    opacity: 0;
}

.carousel-btn{
    padding: 0 20px 0 20px;
    display: flex;
    justify-content: space-between;
} */

.carousel{
    margin: 10px 0 10px 0;
}


.carousel-cell{
    width: 30%;
    height: 295px;
    margin-right: 10px;
    border-radius: 15px;
    background-size: cover;
    background-position: center center;
    /* transform: translate3d(0, -1px, 0);
    transform: rotate(-2deg); */
}

.carousel-cell:before{
    display: block;
    content: '';
}



@media (max-width: 1375px) {
    .menu-ctn{
        width: 90%;
        height: 90%;
    }

    .img-menu{
        width: 	90%;
        height: 90%;
    }

    .menu-link{
        width: 	90%;
        height: 90%;
        font-size: calc(64 * var(--res));
    }
}


/* --------------------------------------------------------------- */




